# To add more vars: https://facebook.github.io/create-react-app/docs/adding-custom-environment-variables#adding-development-environment-variables-in-env
REACT_APP_BASE_URL=https://api.chucknorris.io
REACT_APP_SITE_URL=https://ghashi.github.io/chuck-norris-facts
